-- open source have fun

local PartnerUI = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local on = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local off = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local extraoption = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local on_2 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local closeextra = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")

PartnerUI.Name = "PartnerUI"
PartnerUI.Parent = game.CoreGui
PartnerUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = PartnerUI
Frame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Frame.Position = UDim2.new(0.273684204, 0, 0.150617287, 0)
Frame.Size = UDim2.new(0, 327, 0, 98)
Frame.Active = true
Frame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Frame

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextBox.Position = UDim2.new(0.0244648326, 0, 0.095864661, 0)
TextBox.Size = UDim2.new(0, 238, 0, 24)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "hi"
TextBox.TextColor3 = Color3.fromRGB(165, 165, 165)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton.Position = UDim2.new(0.773700297, 0, 0.0827067643, 0)
TextButton.Size = UDim2.new(0, 69, 0, 24)
TextButton.Font = Enum.Font.Gotham
TextButton.Text = "Send"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	if on.Visible == true then
		local chatmessage = game.CoreGui.PartnerUI.Frame.TextBox.Text

		local args = {
			[1] = "[🔧Moderator]: " .. chatmessage,
			[2] = "All"
		}

		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

	else

		local chatmessage = game.CoreGui.PartnerUI.Frame.TextBox.Text

		local args = {
			[1] = "[🔥Partner]: " .. chatmessage,
			[2] = "All"
		}

		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

	end

end)

UICorner_2.Parent = TextButton

on.Name = "on"
on.Parent = Frame
on.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
on.Position = UDim2.new(0.0244648326, 0, 0.424274981, 0)
on.Size = UDim2.new(0, 30, 0, 30)
on.Visible = false
on.Font = Enum.Font.SourceSans
on.Text = ""
on.TextColor3 = Color3.fromRGB(0, 0, 0)
on.TextSize = 14.000

UICorner_3.Parent = on

off.Name = "off"
off.Parent = Frame
off.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
off.Position = UDim2.new(0.0244648326, 0, 0.424274981, 0)
off.Size = UDim2.new(0, 30, 0, 30)
off.Font = Enum.Font.SourceSans
off.Text = ""
off.TextColor3 = Color3.fromRGB(0, 0, 0)
off.TextSize = 14.000

UICorner_4.Parent = off

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.134556577, 0, 0.405209482, 0)
TextLabel.Size = UDim2.new(0, 178, 0, 32)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "Moderator Chat Tag"
TextLabel.TextColor3 = Color3.fromRGB(103, 103, 103)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.792964518, 0)
TextLabel_2.Size = UDim2.new(0, 327, 0, 20)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Moon#7121                     discord.gg/petsimulatorx"
TextLabel_2.TextColor3 = Color3.fromRGB(103, 103, 103)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

extraoption.Name = "extraoption"
extraoption.Parent = Frame
extraoption.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
extraoption.Position = UDim2.new(0.883792043, 0, 0.439849555, 0)
extraoption.Size = UDim2.new(0, 33, 0, 24)
extraoption.Font = Enum.Font.Gotham
extraoption.Text = ">"
extraoption.TextColor3 = Color3.fromRGB(0, 0, 0)
extraoption.TextScaled = true
extraoption.TextSize = 14.000
extraoption.TextWrapped = true

UICorner_5.Parent = extraoption

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Frame_2.Position = UDim2.new(0.999671102, 0, -0.747341871, 0)
Frame_2.Size = UDim2.new(0, 176, 0, 179)
Frame_2.Visible = false

UICorner_6.CornerRadius = UDim.new(0, 10)
UICorner_6.Parent = Frame_2

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton_2.Position = UDim2.new(0.0347019546, 0, 0.0593149289, 0)
TextButton_2.Size = UDim2.new(0, 160, 0, 25)
TextButton_2.Font = Enum.Font.Gotham
TextButton_2.Text = "Hop Trading Plazas"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_7.Parent = TextButton_2

on_2.Name = "on"
on_2.Parent = Frame_2
on_2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
on_2.Position = UDim2.new(0.0244648326, 0, 0.424274981, 0)
on_2.Size = UDim2.new(0, 30, 0, 30)
on_2.Visible = false
on_2.Font = Enum.Font.SourceSans
on_2.Text = ""
on_2.TextColor3 = Color3.fromRGB(0, 0, 0)
on_2.TextSize = 14.000

UICorner_8.Parent = on_2

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0209201463, 0, 0.241466761, 0)
TextLabel_3.Size = UDim2.new(0, 160, 0, 20)
TextLabel_3.Font = Enum.Font.Gotham
TextLabel_3.Text = "Auto-Chat"
TextLabel_3.TextColor3 = Color3.fromRGB(103, 103, 103)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton_3.Position = UDim2.new(0.0347019546, 0, 0.405389607, 0)
TextButton_3.Size = UDim2.new(0, 160, 0, 21)
TextButton_3.Font = Enum.Font.Gotham
TextButton_3.Text = "\"Hello!\""
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

UICorner_9.Parent = TextButton_3

TextButton_4.Parent = Frame_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton_4.Position = UDim2.new(0.0350000001, 0, 0.550000012, 0)
TextButton_4.Size = UDim2.new(0, 160, 0, 21)
TextButton_4.Font = Enum.Font.Gotham
TextButton_4.Text = "\"You need anything?\""
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

UICorner_10.Parent = TextButton_4

TextButton_5.Parent = Frame_2
TextButton_5.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton_5.Position = UDim2.new(0.0350000001, 0, 0.690893888, 0)
TextButton_5.Size = UDim2.new(0, 160, 0, 21)
TextButton_5.Font = Enum.Font.Gotham
TextButton_5.Text = "\"You need me to sign anything?\""
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

UICorner_11.Parent = TextButton_5

TextButton_6.Parent = Frame_2
TextButton_6.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton_6.Position = UDim2.new(0.0350000001, 0, 0.836145282, 0)
TextButton_6.Size = UDim2.new(0, 160, 0, 21)
TextButton_6.Font = Enum.Font.Gotham
TextButton_6.Text = "\"Partners can only sign exclusives, sorry\""
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

UICorner_12.Parent = TextButton_6

closeextra.Name = "closeextra"
closeextra.Parent = Frame
closeextra.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
closeextra.Position = UDim2.new(0.883792043, 0, 0.439849555, 0)
closeextra.Size = UDim2.new(0, 33, 0, 24)
closeextra.Visible = false
closeextra.Font = Enum.Font.Gotham
closeextra.Text = "<"
closeextra.TextColor3 = Color3.fromRGB(0, 0, 0)
closeextra.TextScaled = true
closeextra.TextSize = 14.000
closeextra.TextWrapped = true

UICorner_13.Parent = closeextra

-- Scripts:

local function TQQQ_fake_script() -- on.LocalScript 
	local script = Instance.new('LocalScript', on)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Visible = false
		script.Parent.Parent.off.Visible = true
	end)
end
coroutine.wrap(TQQQ_fake_script)()
local function EOBSNB_fake_script() -- off.LocalScript 
	local script = Instance.new('LocalScript', off)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Visible = false
		script.Parent.Parent.on.Visible = true
	end)
end
coroutine.wrap(EOBSNB_fake_script)()
local function UZZKBK_fake_script() -- extraoption.LocalScript 
	local script = Instance.new('LocalScript', extraoption)

	script.Parent.MouseButton1Down:connect(function()
		game.CoreGui.PartnerUI.Frame.Frame.Visible = true
		game.CoreGui.PartnerUI.Frame.closeextra.Visible = true
		script.Parent.Visible = false
	end)
end
coroutine.wrap(UZZKBK_fake_script)()
local function EHNZTX_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Down:connect(function()
		game:GetService('TeleportService'):Teleport(7722306047)
	end)
	
end
coroutine.wrap(EHNZTX_fake_script)()
local function SZVGHKE_fake_script() -- on_2.LocalScript 
	local script = Instance.new('LocalScript', on_2)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Visible = false
		script.Parent.Parent.off.Visible = true
	end)
end
coroutine.wrap(SZVGHKE_fake_script)()
local function YWTD_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Down:connect(function()
		game.CoreGui.PartnerUI.Frame.TextBox.Text = "Hello!"
	end)
end
coroutine.wrap(YWTD_fake_script)()
local function FPZN_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Down:connect(function()
		game.CoreGui.PartnerUI.Frame.TextBox.Text = "You need anything?"
	end)
end
coroutine.wrap(FPZN_fake_script)()
local function ZBYSMF_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Down:connect(function()
		game.CoreGui.PartnerUI.Frame.TextBox.Text = "You need me to sign anything?"
	end)
end
coroutine.wrap(ZBYSMF_fake_script)()
local function ZLPNZJ_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Down:connect(function()
		game.CoreGui.PartnerUI.Frame.TextBox.Text = "Partners can only sign exclusives, sorry"
	end)
end
coroutine.wrap(ZLPNZJ_fake_script)()
local function XKYZEC_fake_script() -- closeextra.LocalScript 
	local script = Instance.new('LocalScript', closeextra)

	script.Parent.MouseButton1Down:connect(function()
		game.CoreGui.PartnerUI.Frame.Frame.Visible = false
		game.CoreGui.PartnerUI.Frame.extraoption.Visible = true
		script.Parent.Visible = false
	end)
end
coroutine.wrap(XKYZEC_fake_script)()
